<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Contact me</title>
</head>
<body>
   <h3>My address</h3> 
   <p>Phone number 0968150340</p>
   <p>Zeradawittheleafgirl277@gmail.com</p>

   <h3>Leave your address</h3>
        <form class=" action="mailto:Zeradawittheleafgir277@gmail.com" method="post">
     <INput type="text" name="value">
     <input type="submit" name=""><br>
     <input type="file" name="value"><br>
     <input type="date" name="value"><br>
     <input type="radio" name=""><br>
     <input type="url" name="value"><br>
     <label>Your email address</label> 
     <input type="email" name="value" <br>   
     <textarea name="Name" rows "10" cols="20"></textarea>
     <input type="submit" name="" >



        </form>
    
</body>
</html>